{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NOV\uc0\u282  ZREKONSTRUOVAN\'c1 chalupa Mari\'e1nsk\'e1 hora 776 se nach\'e1z\'ed v Jizersk\'fdch hor\'e1ch p\'e1r krok\u367  od ly\'9ea\u345 sk\'e9ho are\'e1lu Tanvaldsk\'fd \'8api\u269 \'e1k a b\u283 \'9eka\u345 sk\'fdch trat\'ed Jizersk\'e9 magistr\'e1ly, kde se jezd\'ed Jizersk\'e1 pades\'e1tka. P\u344 \'cdMO U DOMU se nach\'e1z\'ed men\'9a\'ed sjezdovka s ob\u269 erstven\'edm \'84Vlek U Tom\'e1\'9ae\'93. Nab\'edz\'ed se t\'edm \u345 ada aktivit p\u345 \'edmo u chaty a v bezprost\u345 edn\'edm okol\'ed. D\'edky sv\'e9 poloze lze v zim\u283  i v l\'e9t\u283  provozovat mnoho sportovn\'edch i rekrea\u269 n\'edch aktivit.\cb1 \uc0\u8232 \cb3 Interi\'e9r chalupy je zcela zrekonstruov\'e1n. Modern\'ed designov\'fd vzhled.\
\pard\pardeftab720\sa180\partightenfactor0

\f1\b\fs36 \cf2 Ubytov\'e1n\'ed\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs30 \cf2 Chalupa Mari\'e1nsk\'e1 hora 776 nab\'edz\'ed ubytov\'e1n\'ed a\'9e pro 10 osob ve t\uc0\u345 ech samostatn\'fdch lo\'9enic\'edch.\
\pard\pardeftab720\sa107\partightenfactor0

\f1\b\fs27 \cf2 Lo\'9enice a pokoje\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs30 \cf2 Kapacita je maxim\'e1ln\uc0\u283  10 osob s t\'edm, \'9ee chalupa obsahuje 8 standardn\'edch l\u367 \'9eek v horn\'edm pat\u345 e ve t\u345 ech lo\'9enic\'edch a mo\'9enost 2 p\u345 ist\'fdlek ve form\u283  rozkl\'e1dac\'edho gau\u269 e.\cb1 \uc0\u8232 \cb3 Horn\'ed patro je propojeno d\uc0\u345 ev\u283 n\'fdm schodi\'9at\u283 m s p\u345 \'edzem\'edm, kde je ob\'fdvac\'ed prostor s kuchy\u328 skou linkou a j\'eddelnou, ly\'9e\'e1rna se su\'9a\'e1kem na 8 p\'e1r\u367  bot, koupelna se sprchov\'fdm koutem, WC, infrasaunou a extra toaleta.\
\pard\pardeftab720\sa107\partightenfactor0

\f1\b\fs27 \cf2 Soci\'e1ln\'ed za\uc0\u345 \'edzen\'ed\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs30 \cf2 V chalup\uc0\u283  jsou k dispozici 2 koupelny. Koupelna v p\u345 \'edzem\'ed se sprchov\'fdm koutem, WC a infra saunou. V p\u345 \'edzem\'ed extra toaleta. V prvn\'edm pat\u345 e koupelna s vanou a WC.\
\pard\pardeftab720\sa107\partightenfactor0

\f1\b\fs27 \cf2 Vyt\'e1p\uc0\u283 n\'ed\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs30 \cf2 Vyt\'e1p\uc0\u283 n\'ed objektu je zaji\'9at\u283 no kombinac\'ed el. vyt\'e1p\u283 n\'ed nebo krbu.\
\pard\pardeftab720\sa107\partightenfactor0

\f1\b\fs27 \cf2 Doprava, parkov\'e1n\'ed\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs30 \cf2 Chalupa disponuje 3 m\'edsty k parkov\'e1n\'ed p\uc0\u345 \'edmo u chalupy.\
\pard\pardeftab720\sa180\partightenfactor0

\f1\b\fs36 \cf2 Stravov\'e1n\'ed\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs30 \cf2 Restaurace v okol\'ed: Jako Doma, Albrecht, Sn\uc0\u283 \'9eenka, U Voborn\'edk\u367 .\
\pard\pardeftab720\sa180\partightenfactor0

\f1\b\fs36 \cf2 V\'fdlety, atrakce, z\'e1bava\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs30 \cf2 Jaro, l\'e9to, podzim: V\'fdlety p\uc0\u283 \'9a\'ed i na kole, Houba\u345 en\'ed, Koup\'e1n\'ed, Cyklistick\'e9 trasy, Bikepark Tanvaldsk\'fd \'8api\u269 \'e1k.\cb1 \uc0\u8232 \cb3 Celoro\uc0\u269 n\'ed aktivity v okol\'ed: P\u345 ehrada Desn\'e1 (Protr\'9een\'e1 p\u345 ehrada), Vodn\'ed n\'e1dr\'9e Sou\'9a, Rozhledna na sv\u283 tl\'e9m Vrchu, Rozhledna \'8api\u269 \'e1k, Mari\'e1nsk\'fd schody, Muzeum v\'fdroby hra\u269 ek Detoa. V nedalek\'e9m Liberci a Jablonci nad Nisou, Z\'e1bavn\'ed centrum Babylon, IQ Landia, Zoo Liberec, Baz\'e9ny, Dinopark, Je\'9at\u283 d.\
}